<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css" />
  <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.ie.css" />
  <![endif]-->
  <script src="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>M60 Car Warehouse</title>
  <meta charset="utf-8" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 700px;
    font-family: 'Gill Sans', Helvetica, Arial, sans;
    background: url('orange.png');
    overflow: hidden;
  }
  #map {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  #info {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    height: 100%;
    background: url('orange.png');
    width: 320px;
    color: #FFF;
    padding: 20px;
    font-size: 18px;
    overflow-y: auto;
  }
  img {
    width: 90%;
    margin-bottom: 20px;
  }
  a {
    color: #58595B;
    text-decoration: none;
  }
  hr {
    border: 1px solid #FFF;
  }
  i {
    font-weight: 400 !important;
    font-size: 12px !important;
  }
  @media only screen and (max-width : 320px) {
    #map {
      display: none;
    }
  }
  </style>

  <link rel="stylesheet" href="css/m60.css">
  <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
  <link rel="stylesheet" href="css/m60-ie7.css"><![endif]-->

</head>
<body>
<div id="map"></div>
<div id="info">
<img src="m60.png" />

M60 Car Warehouse Ltd<br/>
215 Church Street<br/>
Eccles<br/>
Manchester<br/>
M30 0LY<br/><br/>

<i class="icon-home-outline"></i> New website coming soon.<br/>
<i class="icon-mail"></i> <a href="mailto:mark@m60carwarehouse.com">mark@m60carwarehouse.com</a><br/>
<i class="icon-mobile"></i> 07904 372 672<br/>
<i class="icon-phone-1"></i> 0161 7075004<br/>
<hr/>
Please call us on 0161 7075004 prior making your journey. We will ensure that the vehicle you are interested in is in stock, on site, and ready for you to view.<br/><br/>

<a href="https://maps.google.com/maps?safe=off&q=215+Church+St,+Eccles,+Manchester+M30+0LY,+UK&ie=UTF-8">Get Directions</a>


</div>


<script>

    var map = L.map('map', { zoomControl: false }).setView([53.4831188,-2.3445237], 13);

    // L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {
    //   maxZoom: 20
    // }).addTo(map);

    L.tileLayer('https://api.mapbox.com/styles/v1/johnrees/ciyu1u95900432smlf629sa3q/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoiam9obnJlZXMiLCJhIjoiY2loamV1eXY0MDBjZnZhbTl5NHR2c3dsayJ9.HCCL2JHc6ZCYKQ7CFsc8Hw', {
      maxZoom: 20
    }).addTo(map);


    L.marker([53.4831188,-2.3445237]).addTo(map);
    new L.Control.Zoom({ position: 'topright' }).addTo(map);



  </script>

</body>
</html>

